spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devlife015@gmail.com
spring.mail.password=qudcdapgmdgwxnlc
spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.starttls.enable=true
